# ftp-client

./: Jenkinsfile  pom.xml
src/main/java/dk/dbc/ftp/: FtpClient.java  FtpClientException.java
src/test/java/dk/dbc/ftp/: FtpClientTest.java
src/test/resources/: put_another_file.txt  put_file.txt
